* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Zilla Slab", serif;
}
html {
    overflow-y: auto;
    overflow-x: hidden;
}

body {
    display: flex;
    width: 100%;
    position: relative;
}

input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-top: 10px;
    margin-right: 7px;
}

.input {
    max-width: 85px;
}

.descriptioninput {
    width: 180px;
}
/* /////////////////////////////////////////////////////////////////////////////// */
/* BACKGROUND */
.background {
    position: fixed;
    z-index: -100;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.colorbackgroundone {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #b29dd9;
    width: 14.28571428571429%;
    height: 100vh;
}

.colorbackgroundtwo {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #fdfd98;
    width: 14.28571428571429%;
    height: 100vh;
}

.colorbackgroundtree {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #fe6b64;
    width: 14.28571428571429%;
    height: 100vh;
}

.colorbackgroundfour {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #77dd77;
    width: 14.28571428571429%;
    height: 100vh;
}

.colorbackgroundfive {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #779ecb;
    width: 14.28571428571429%;
    height: 100vh;
}

.colorbackgroundsix {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #ffb347;
    width: 14.28571428571429%;
    height: 100vh;
}

.colorbackgroundseven {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    background-color: #ffb3ba;
    width: 14.28571428571429%;
    height: 100vh;
}

.flexbackground {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* ANIMATION OF ICONS*/
.rotate {
    animation: rotation 4s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.icon {
    width: 10%;
    min-width: 30px;
    margin-top: 7px;
}

/* /////////////////////////////////////////////////////////////////////////////// */

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    width: 100%;
    height: 150px;
    color: white;
    font-size: bold;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 71.42857142857143%;
    padding: 10px;
    min-height: 70px;
    background-color: white;
    border: 3px solid white;
    margin: 0px;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
}

/* ///////////////////////////////////////////////////////////////////////////////////// */
/* LOADING */
.uploading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 16px;
    color: #a9a9a9;
    font-size: 15px;
}

.inputs {
    margin-top: 5px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexinput {
    display: flex;
}

.inputsupload {
    margin-top: 5px;
    flex-wrap: wrap;
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
}

.choosepic {
    width: 155px;
    font-size: 10px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: white;
}

.upload {
    font-size: 10px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid initial;
    background-color: white;
    color: grey;
}

/* /////////////////////////////////////////////////////////////////////////////// */
/* IMAGES ON MAIN BOARD */

.imgdivcontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    margin: 0px;
    border-top: 6px solid white;
}

.imgcontainer {
    width: 71.42857142857143%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
}

.imgdiv {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 180px;
    height: 180px;
    margin: 6px;
}

.imgindiv {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex {
    width: 100%;
    height: 100%;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 71.42857142857143%;
    width: 100%;
    height: 25px;
    background-color: white;
    margin-bottom: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* ////////////////////////////////////////////////////////////////////////////////////  */
/* SELECTED IMAGE new concept*/
.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-top: 30px;
    z-index: 10;
}

/*X */

.close {
    position: absolute;
    right: 4%;
    top: 6px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
}
.close:before,
.close:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: white;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
/* //////////////////////// */
.container {
    position: relative;
    width: 90%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "picture picture picture other other";
}
/* //////////////////////////////////////////////////////////////////////////////// */
.arrowscontainer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: "leftarr rightarr";
}

.arrowicon {
    width: 20%;
}

.leftarr {
    grid-area: leftarr;
    display: flex;
    opacity: 0.6;
    transition: 0.5s ease;
    align-items: center;
    width: 100%;
    height: 100%;
}

.rightarr {
    grid-area: rightarr;
    display: flex;
    justify-content: flex-end;
    opacity: 0.6;
    transition: 0.5s ease;
    align-items: center;
    width: 100%;
    height: 100%;
}

.leftarr:hover {
    opacity: 1;
}

.rightarr:hover {
    opacity: 1;
}

.picture {
    grid-area: picture;
    position: relative;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.imginselected {
    display: flex;
    object-fit: cover;
    max-width: 90%;
    max-height: 90%;
}

.other {
    grid-area: other;
    background: white;
    overflow-y: scroll;
    position: relative;
}

.title {
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
}

.description {
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px;
}

.penicon {
    width: 12px;
}
.author {
    height: 20px;
    color: #a9a9a9;
    font-size: 13px;
    margin-left: 25px;
    margin-right: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.comments {
    min-height: 150px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.comments-div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.commentstext {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 15px;
}

.single-comment {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 5px;
}

.date {
    width: 100%;
    height: 15px;
    font-size: 10px;
    color: #a9a9a9;
    text-align: center;
}

.text {
    background-color: #f2f3f5;
    border-radius: 10px;
    min-height: 25px;
    min-width: 5px;
    max-width: 95%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-size: 13px;
    overflow-y: hidden;
}

.username {
    font-size: 15px;
    display: inline;
    color: #385898;
    font-weight: bold;
    font-size: 13px;
    padding-right: 5px;
}

.emptycomment {
    padding-top: 10px;
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid initial;
}

.addcomment {
    display: flex;
    flex-direction: column;
}

.formdiv {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.textareadiv {
    width: 100%;
    align-items: center;
}

.textarea {
    width: 80%;
    margin: 0px;
    width: 100%;
    height: 46px;
    border: 2px solid #dcdcdc;
}

.submitcomment {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.commentuserinput {
    border: 2px solid #dcdcdc;
    height: 26px;
    margin: 0px;
    margin-right: 10px;
}

.submit {
    background-color: white;
    height: 25px;
    padding: 2px;
}

/*DISPLAY BY TAGS ////////////////////////// */
.flex30 {
    display: flex;
    width: 100%;
    height: 30%;
    border: 2px solid pink;
}

.selectedImage {
    position: fixed;
    top: 0px;
    height: 100%;
    margin: 0px;
    width: 100%;
    background-color: silver;
}

.nofruit {
    padding-top: 10px;
    background-color: white;
    display: flex;
    width: 71.42857142857143%;
    justify-content: center;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid initial;
}

.one {
    color: #fe6b64;
}

.cancel {
    width: 10px;
}
/* //////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 940px) {
    .header {
        font-size: 80px;
        height: 140px;
    }
}

@media screen and (max-width: 840px) {
    .header {
        font-size: 70px;
        height: 130px;
    }

    .uploading {
        bottom: 20px;
    }
}

@media screen and (max-width: 740px) {
    .header {
        font-size: 60px;
        height: 120px;
    }
    .icon {
        width: 10%;
        min-width: 25px;
        margin-top: 7px;
    }

    .uploading {
        bottom: 35px;
    }

    .container {
        display: grid;
        position: absolute;
        grid-template-areas:
            "picture picture picture picture picture"
            "other other other other other";
        grid-template-rows: 5fr 3fr;
    }

    .comments {
        min-height: 100px;
        display: flex;
        flex-direction: column;
    }

    .comments-div {
        min-height: 10px;
        display: flex;
    }

    .title {
        padding-top: 5px;
    }

    .close {
        right: 0%;
        top: 6px;
    }
}

@media screen and (max-width: 640px) {
    .header {
        font-size: 50px;
        height: 110px;
    }
}

@media screen and (max-width: 540px) {
    .header {
        font-size: 40px;
    }

    .container {
        height: 93%;
    }
}

@media screen and (max-width: 440px) {
    .header {
        font-size: 32px;
    }
    .inputsupload {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 340px) {
    .header {
        font-size: 25px;
        height: 80px;
    }

    .icon {
        width: 10%;
        min-width: 20px;
        margin-top: 7px;
    }

    .flexinput {
        flex-direction: column;
    }
}

/* //////////////////////////////////////////////////////////////////////////////// */
/* ADMIN ROUTE */

.hidden {
    visibility: hidden;
}

.deletepic {
    display: flex;
    width: 100%;
    height: 20px;
    align-content: flex-end;
    justify-content: flex-end;
    padding-right: 5px;
    padding-top: 5px;
    /* position: absolute; */
}

.trash {
    width: 20px;
}

/* //////////////////////////////////////////////////////////////////////////////////////// */
